VITE_FULLNODE_URL=https://fullnode.testnet.sui.io
VITE_GOOGLE_CLIENT_ID=
VITE_FACEBOOK_CLIENT_ID=
VITE_ENOKI_API_KEY=
VITE_BACKEND_URL=http://localhost:3111
VITE_PRODUCTION_BACKEND_URL=https://pudeez-backend-neon.vercel.app
VITE_ESCROW_PACKAGE_ID=
